plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.nanum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webflux-ui
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.11'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-rsocket
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-rsocket', version: '2.7.0'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis-reactive
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.7.4'
// https://mvnrepository.com/artifact/org.redisson/redisson-spring-boot-starter
    implementation group: 'org.redisson', name: 'redisson-spring-boot-starter', version: '3.17.7'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation 'io.projectreactor:reactor-test'
//    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '3.1.2'

//    // s3
//    implementation('org.springframework.cloud:spring-cloud-starter-aws:2.0.1.RELEASE')

}

tasks.named('test') {
    useJUnitPlatform()
}
